orflow                    2.0.0
tensorflow-estimator          2.0.1
termcolor                     1.1.0
terminado                     0.8.2
testpath                      0.4.2
torch                         1.3.1
torchvision                   0.2.0
tornado                       6.0.3
tqdm                          4.36.1
traitlets                     4.3.2
transformers                  2.0.0
ubuntu-drivers-common         0.0.0
ufw                           0.35
unattended-upgrades           0.1
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-gdrive            0.7
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.25.6
usb-creator                   0.3.0
wcwidth                       0.1.7
webencodings                  0.5.1
Werkzeug                      0.16.0
wheel                         0.29.0
widgetsnbextension            3.5.1
wrapt                         1.11.2
xdiagnose                     3.8.4.1
xkit                          0.0.0
XlsxWriter                    0.7.3
zipp                          0.6.0
~                                     
